apiVersion: v1
kind: Secret
metadata:
  name: test-public
  namespace: default
type: yamle.everadaptive.tech/rsa
data:
  public.pem: LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQXZqWm03MkUvVmdHYUFNc29zVW9Ra2xzdmZycWZBbnFEenpTMmZVbHhXRjJDV3MrVkwxWFkKeE5YaFFIaDFLWWx5NVJDS2NSVDBHRTRtUkV2WjhvdCtIZ09kL1NFOFZZYzNsendyZW4vZFFpa0FXMnJlWmNmegpsLzVFOUgvcnhKbEZSdStoZitrbXo5U0YvOFhjZTd6Ukc1bFRnN1FRYmIzbTBxVDhwV2pIcm13WkJsOG5EV3h3CktqS3I0Q1dtU0NDVEZHMkFhMUFnbTJndGxvcjdSbGdYSm5pWGkzc2EyK2U1NXN2OElxNldKUjFYcWl3bFYzWjMKcXptZ3FnN01NWk5NWDlkOUdCQnZwL0xiOUJGbWowWTkwK3dnMzhCNnE4cDZkNmJEdlZ6ZlVYKzN3ZlMrbWdsdAoyeDZwK2pBU29OQThjUTB5aCt6eVJ5ODJ3cDdmSytsQS9RSURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K
